--------------------------------------------------
|       ====    =    =                           |
|        ====    =3 = = =                        |
|                 X    =                         |
|         4                                      |
|        =X==          =                         |
|       ==================       2               |
|     ====  ================    =X======         |
|==                 =   ===       =======        |
|==                             ====X===         |
|=                             ===  8            |
|                     ====                =      |
|                      =X1                ====   |
|                                           ==   |
|= 7                                             |
|=X  ====                                   9X   |
|========                                  ===   |
|=======                                     =   |
|  ====                     5 ==           =     |
|   ==                      X===  ==      =X10   |
|   ====             6     ==============        |
|    =====         ==X=   =================      |
|      =====       =========================     |
|       =========================================|
--------------------------------------------------