# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1734325916	sb	ES29Y_1Bq5NNnuj89Kd2fUuS
.facebook.com	TRUE	/	TRUE	1730778036	datr	ES29YzehqcLgCokeEvHmP7MZ
.facebook.com	TRUE	/	TRUE	1700149452	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1731305860	c_user	100094709012905
.facebook.com	TRUE	/	TRUE	0	usida	eyJ2ZXIiOjEsImlkIjoiQXMzengzcWh0MnRwZSIsInRpbWUiOjE2OTk3Njc2Mzh9
.facebook.com	TRUE	/	TRUE	1700376966	dpr	1.875
.facebook.com	TRUE	/	TRUE	1707545107	m_page_voice	100094709012905
.facebook.com	TRUE	/	TRUE	0	m_pixel_ratio	1.25
.facebook.com	TRUE	/	TRUE	1731305860	xs	39%3ASGCgrFCCg-bqNQ%3A2%3A1699765904%3A-1%3A-1%3A%3AAcUwpD94jLINLOozI0_34fBH8PgdFMDwFbdhOCboDg
.facebook.com	TRUE	/	TRUE	1707545860	fr	1Q19OJgwres9EoHJL.AWU3JLs19nUp01I7Qme-JwPMsqM.BlUG34.KW.AAA.0.0.BlUG34.AWXuFGD2SO0
.facebook.com	TRUE	/	TRUE	1700376966	wd	1365x805
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1699772169969%2C%22v%22%3A1%7D